<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="item"
        type="io.github.ovso.mutest.api.model.Item"
        />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      >

    <ImageView
        android:id="@+id/imageview_item_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:image_url="@{item.avatar_url}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@android:drawable/ic_menu_report_image"
        />
    <TextView
        android:id="@+id/textview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{item.login}"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_item_thumb"
        app:layout_constraintTop_toTopOf="@+id/imageview_item_thumb"
        tools:text="오재호"
        />
    <TextView
        android:id="@+id/textview_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_item_thumb"
        app:layout_constraintTop_toBottomOf="@+id/textview_item_name"
        tools:text="101.546"
        />
    <Button
        android:id="@+id/button_item_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/all_like"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_item_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_item_thumb"
        app:layout_constraintTop_toBottomOf="@+id/textview_item_score"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>